{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": [
	"custom/menu",
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
	"hyprland/window"
    ],
    "modules-right": [

	"cpu",
	"memory",
	"disk",

        "custom/bluetooth",
	"network",
	"pulseaudio",
	
	"battery",
	"clock",
	"custom/power"
    ],
    "hyprland/window": {
	"format": "{title}",
	"icon": true,
	"max-length": 30
    },

    "hyprland/workspaces": {
        "on-scroll-left": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"-1\" })'",
        "on-scroll-right": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"+1\" })'",
        "smooth-scrolling-threshold": 15
    },

    "custom/bluetooth": {
	"format": " {} ",
	"exec": "~/.config/hypr/scripts/waybar-bluetooth.sh",
	"interval": 2,
	"on-click": "~/.config/hypr/scripts/bluetooth.sh",
	"return-type": "json"
    },

    "custom/media": {
        "exec": "/home/bielimmeral/.config/hypr/scripts/media.sh",
        "return-type": "json",
        "interval": 2
    },

    "tray": {
	"icon-size": 16,
        "spacing": 0
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "󰘚 {}%"
    },

    "disk": {
	"format": " {percentage_used}%"
    },

    "network": {
        "format-wifi": "  ",
	"format-icons": ["", "", "", "", ""],
        "format-disconnected": " ⚠ ",
        "tooltip-format": "{ifname} via {gwaddr} ",
	"on-click": "~/.config/hypr/scripts/wifi-menu.sh"
    },

    "pulseaudio": {
        "scroll-step": 1,
	"reverse-scrolling": true,
	"max-volume": 500,
        "format": " {volume}% ",
        "format-muted": " {format_source}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰥰",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": ".config/hypr/scripts/powermenu.sh"
    },

    "custom/menu": {
	"format": " 󱑷 ",
	"tootltip": false,
	"on-click": "swaync-client -t -sw"
    }
}
